<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <!--
  Bandeira da França
  -->
  <p><b>França</b></p>
  <section>
    <div class="azulFranca Franca"></div>
    <div class="brancoFranca Franca"></div>
    <div class="vermelhoFranca Franca"></div>
  </section>


  <!--
  Bandeira da Holanda
  -->
  <p><b>Holanda</b></p>
  <section class="Grid">
    <div class="azulHolanda Holanda"></div>
    <div class="brancoHolanda Holanda"></div>
    <div class="vermelhoHolanda Holanda"></div>
  </section>

  <!--
  Bandeira da Brasil
  -->
  <p><b>Brasil
    </b></p>
  <section>
    <div class="verdeBrasil Bandeira"></div>
    <div class="amareloBrasil Losango"></div>
    <div class="azulBrasil"></div>
  </section>


</body>

</html>